# 🚀 Kubernetes Dashboard CLI – PRO MAX

Um painel interativo, moderno e super completo para gerenciar clusters Kubernetes **direto do terminal**, usando **GUM (Charm)** e `kubectl`.

Transforme seu terminal em uma verdadeira interface gráfica para Kubernetes — com menus interativos, seleção intuitiva, busca global, favoritos, backups, health-check e mais de **40 funcionalidades integradas**.

---

## ✨ Demonstração

> ⚠️ Substitua pelas suas imagens (apenas exemplos)

![Dashboard](assets/dashboard.png)


![Menu](assets/menu.png)
![Logs](assets/logs.png)

---

## ⭐ Destaques

- Interface de Terminal moderna usando **GUM**
- Compatível com qualquer cluster K8s (local, cloud, k3s, minikube)
- Multi-namespace + multi-contexto (troque entre clusters)
- Busca global instantânea (grep em todos os recursos)
- Favoritos de pods/recursos
- Health-check visual com status por pod
- Backup automático de ConfigMaps e Secrets
- Port-forward interativo
- Exec com escolha automática de container
- Logs de todos containers, inclusive *follow*
- Restart de pod (delete seguro)
- Rollout/rollback de deployments
- YAML viewer integrado
- Editor de recursos (kubectl edit)
- Busca por labels
- Watch de pods
- Top nodes/pods (CPU/Mem)
- E muito mais…

No total são **48+ funcionalidades integradas** em um único dashboard CLI 🎯

---

## 📦 Instalação

### 1. Instale o GUM (Charm)

#### 💻 Linux/Mac:
```bash
curl -fsSL https://gum.style/install.sh | sudo bash
